server {
    index index.php;
    server_name siasn-integration.local;

    listen 443 ssl;
    ssl_certificate /etc/ssl/private/siasn-integration.local.pem;
    ssl_certificate_key /etc/ssl/private/siasn-integration.local-key.pem;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
    ssl_prefer_server_ciphers on;

    
    error_log  /var/log/nginx/siasn-integration-error.log;
    access_log /var/log/nginx/siasn-integration-access.log;

    root /var/www/html/siasn-integration/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # use php8.1
        fastcgi_pass php81:9000;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}